programa {
	
	funcao inicio() {
	
        inteiro x, y
        
        escreva("Insira um número: ")
        leia(x)
        escreva("Múltiplos de 5 no intervalo de 1 a ", x, ": \n")
        
        para(y=5; y <= x; y += 5){
            escreva(y, "\n")
        }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */